Land management client-server application written in JavaFX. Demonstrates the capabilities of preserving, processing, searching, and presenting spatial, multimedia, and temporal data in the Oracle database.
